//tablet
@media (max-width:800px)
{
  #header-home
  {
    height: 30rem;
  }
  
  .header-contnet
  {
    padding-top: 5rem;
  }
}

@media (max-width:500px)
{
  #main-nav
  {
    flex-direction: column;
    align-items: center;
    margin-top: 2.8rem;

    ul
    {
      transform: translateY(20px);
      li
      {
        padding:1rem;
      }
    }
  }

  #logo
  {
    transform: translateX(-100px);
  }

  #header
  {
    &-home
    {
      height : 100vh;
    
      .header-content
      {
        h1
        {
          font-size: 3rem;
        }
      }
    }

    &-inner
    {
      background: url('../img/showcase8.jpg') no-repeat center center /cover;
      height: 13rem;
      background-position: -22px -5px;
      background-color: #b6c4e1;
    }
  }

  #home
  {
    &-a
    {
      .specials
      {
        display: block;

        div
        {
          padding:2rem 0;
          border-bottom: 1px $medium-color dotted;
        }

        div:last-child
        {
          border-bottom: none;
        }  
      }
    }

    &-b
    {
      .stats
      {
        display: block;
      }
    }

    &-c
    {
      .process
      {
        display: block;
      }
    }
  }

  #about
  {
    &-a
    {
      .awards
      {
        grid-template-areas: 
        'my-img'
        'description'
        'award-one'
        'award-two'
        'award-three';
      }
    }

    &-c
    {
      .about-logos
      {
        grid-gap : 1rem;
        
        img
        {
          width : 100%;
        }
      }
    }
  }

  #contact
  {
    &-a
    {
      .form-wrap
      {
        grid-template-columns: 1fr;

        textarea
        {
          grid-column: 1;
        }
      }

      button
      {
        padding : 0.7rem 5rem;
      }
    }

    &-b
    {
      .contact-info
      {
        grid-template-columns: 1fr;
        
        div
        {
          padding: 1rem 0;
        }

        div:nth-child(1),
        div:nth-child(2)
        {
          border-bottom: 1px #555 solid;
        }
      }
    }

    &-c
    {
      .end-title
      {
        font-size: 2rem;
      }
    }
  }
  
  #main-footer
  {
    .footer-content
    {
      display: block;
      text-align: center;

      .socials
      {
        margin-top: 1.5rem;
      }
    }
  }

  #about-d .testimonials,
  #work-a .items
  {
    grid-template-columns: 1fr;
  }
}

@media (max-width :380px)
{
  #main-footer
  {
    .footer-content
    {
      display: block;
      text-align: center;

      .socials
      {
        margin-top: 1.5rem;
      }

      a
      {
        padding: 0.4rem;
      }
    }
  } 
}
