.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  font-weight: 100;
  padding-bottom: 0.5rem; }

.border-line {
  height: 3px;
  width: 5rem;
  background-color: #ffbc00;
  margin: 0 auto 1rem auto; }

.overlay-dark {
  background-color: rgba(0, 0, 0, 0.2);
  height: inherit; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.3s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis',sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 0.3rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.25s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase6.jpg") no-repeat center top/cover;
  height: 100vh;
  overflow: hidden; }
  #header-home .header-content {
    color: #f4f4f4;
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content a {
      transition: background 0.5s ease-out; }

#header-inner {
  background: url("../img/showcase7.jpg") no-repeat 20% 40.5%/cover;
  border-bottom: 3px solid #ffbc00;
  height: 13rem;
  background-size: 450px;
  background-color: #bdc6e5; }

#home-a .specials {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li.stats-title {
    font-size: 1.5rem; }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background-color: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    position: relative;
    height: 70px;
    width: 70px;
    line-height: 70px;
    padding: 2rem;
    transition: all 1s;
    border-radius: 50%;
    background: #333;
    color: #fff; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background-color: #333; }

#main-footer {
  background: #333;
  color: #fff;
  padding: 1rem 2rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem; }
    #main-footer .footer-content a {
      color: #fff;
      padding: 0.7rem;
      padding-bottom: 0.6rem;
      border: #fff 2px solid;
      border-radius: 50%;
      margin: 0 0.5rem; }
      #main-footer .footer-content a:hover {
        background-color: #ffbc00; }
    #main-footer .footer-content i {
      font-size: 1.3rem; }

#about-a .awards {
  display: grid;
  grid-template-areas: 'my-img description description' 'award-one award-two award-three';
  grid-gap: 1.5rem; }

#about-a .my-img {
  grid-area: my-img;
  background: url("../img/showcase3.jpg") no-repeat center center/cover;
  height: 300px;
  border-radius: 10px;
  border: #333 3px solid; }

#about-a .description {
  grid-area: description;
  padding: 0.5rem;
  background-color: #f4f4f4;
  border-left: 3px solid #ffbc00; }

#about-a .award-one {
  margin-top: 1rem;
  grid-area: award-one; }
  #about-a .award-one .fas {
    color: #ffbc00;
    margin-bottom: 0.5rem; }

#about-a .award-two {
  margin-top: 1rem;
  grid-area: award-two; }
  #about-a .award-two .fas {
    color: #ffbc00;
    margin-bottom: 0.5rem; }

#about-a .award-three {
  margin-top: 1rem;
  grid-area: award-three; }
  #about-a .award-three .fas {
    color: #ffbc00;
    margin-bottom: 0.5rem; }

#about-b h4 {
  padding-left: 0.3rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  margin-bottom: 0.5rem; }

#about-b .progress .meter1 {
  height: 100%;
  animation: animate1 10s forwards 7s ease-in-out; }

#about-b .progress .meter2 {
  height: 100%;
  animation: animate2 10s forwards 7s ease-in-out; }

#about-b .progress .meter3 {
  height: 100%;
  animation: animate3 10s forwards 7s ease-in-out; }

#about-b .progress .meter4 {
  height: 100%;
  animation: animate4 10s forwards 7s ease-in-out; }

#about-b .progress .meter5 {
  height: 100%;
  animation: animate5 10s forwards 7s ease-in-out; }

#about-b .progress .meter6 {
  height: 100%;
  animation: animate6 10s forwards 7s ease-in-out; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.4rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .form-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #contact-a .form-wrap input, #contact-a .form-wrap textarea {
    padding: 0.5rem 0.7rem;
    border: 1px #222 solid; }
  #contact-a .form-wrap textarea {
    grid-column: 1 /span 2; }

#contact-a button {
  margin-top: 2rem;
  padding: 0.7rem 15rem;
  transition: background 0.5s ease-out; }
  #contact-a button:hover {
    background: #ffbc00; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

#contact-c .end-title {
  font-size: 4rem; }

@keyframes animate1 {
  from {
    width: 0px;
    background-color: #ffbc00; }
  to {
    width: 100%;
    background-color: #ffbc00; } }

@keyframes animate2 {
  from {
    width: 0px;
    background-color: #ffbc00; }
  to {
    width: 80%;
    background-color: #ffbc00; } }

@keyframes animate3 {
  from {
    width: 0px;
    background-color: #ffbc00; }
  to {
    width: 60%;
    background-color: #ffbc00; } }

@keyframes animate4 {
  from {
    width: 0px;
    background-color: #ffbc00; }
  to {
    width: 90%;
    background-color: #ffbc00; } }

@keyframes animate5 {
  from {
    width: 0px;
    background-color: #ffbc00; }
  to {
    width: 70%;
    background-color: #ffbc00; } }

@keyframes animate6 {
  from {
    width: 0px;
    background-color: #ffbc00; }
  to {
    width: 80%;
    background-color: #ffbc00; } }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
  .header-contnet {
    padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    margin-top: 2.8rem; }
    #main-nav ul {
      transform: translateY(20px); }
      #main-nav ul li {
        padding: 1rem; }
  #logo {
    transform: translateX(-100px); }
  #header-home {
    height: 100vh; }
    #header-home .header-content h1 {
      font-size: 3rem; }
  #header-inner {
    background: url("../img/showcase8.jpg") no-repeat center center/cover;
    height: 13rem;
    background-position: -22px -5px;
    background-color: #b6c4e1; }
  #home-a .specials {
    display: block; }
    #home-a .specials div {
      padding: 2rem 0;
      border-bottom: 1px #ccc dotted; }
    #home-a .specials div:last-child {
      border-bottom: none; }
  #home-b .stats {
    display: block; }
  #home-c .process {
    display: block; }
  #about-a .awards {
    grid-template-areas: 'my-img' 'description' 'award-one' 'award-two' 'award-three'; }
  #about-c .about-logos {
    grid-gap: 1rem; }
    #about-c .about-logos img {
      width: 100%; }
  #contact-a .form-wrap {
    grid-template-columns: 1fr; }
    #contact-a .form-wrap textarea {
      grid-column: 1; }
  #contact-a button {
    padding: 0.7rem 5rem; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      padding: 1rem 0; }
    #contact-b .contact-info div:nth-child(1),
    #contact-b .contact-info div:nth-child(2) {
      border-bottom: 1px #555 solid; }
  #contact-c .end-title {
    font-size: 2rem; }
  #main-footer .footer-content {
    display: block;
    text-align: center; }
    #main-footer .footer-content .socials {
      margin-top: 1.5rem; }
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: 1fr; } }

@media (max-width: 380px) {
  #main-footer .footer-content {
    display: block;
    text-align: center; }
    #main-footer .footer-content .socials {
      margin-top: 1.5rem; }
    #main-footer .footer-content a {
      padding: 0.4rem; } }
